<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_augmentation</class>
 <widget class="QWidget" name="add_augmentation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Augmentation Methods</string>
  </property>
  <widget class="QListWidget" name="listWidget_aug">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>110</y>
     <width>251</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_addaug">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>251</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(138, 226, 52);</string>
   </property>
   <property name="text">
    <string>Add Augmentation Step</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_removeaug">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>370</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(239, 41, 41);</string>
   </property>
   <property name="text">
    <string>Remove Selected Step</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
