<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Method</string>
  </property>
  <widget class="QPushButton" name="pushButton_blur">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Blur</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_noise">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Noise</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_rotation">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>40</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Rotation</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_hue">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>260</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Hue</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_flip">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>150</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Flip</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_brightness">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>150</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Brightness</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_saturation">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>150</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Saturation</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_shear">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>150</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Shear</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_exposure">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>260</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Exposure</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_grayscale">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>260</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Grayscale</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_contrast">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>260</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Contrast</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_rotation2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>40</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Rotation 2</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
