<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormRotate</class>
 <widget class="QWidget" name="FormRotate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rotate</string>
  </property>
  <widget class="QCheckBox" name="checkBox_clockwise">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>370</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Clockwise</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>30</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_counter_clockwise">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>370</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Counter-Clockwise</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_upside_down">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>370</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Upside Down</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_img_clockwise">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>261</width>
     <height>271</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_img_counter_clockwise">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>90</y>
     <width>261</width>
     <height>271</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_img_upside_down">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>90</y>
     <width>261</width>
     <height>271</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
