<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormFlip</class>
 <widget class="QWidget" name="FormFlip">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Flip</string>
  </property>
  <widget class="QCheckBox" name="checkBox_horizontal">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>340</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Horizontal</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_vertical">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>380</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Vertical</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>340</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_img_horizontal">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>261</width>
     <height>271</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_img_vertical">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>20</y>
     <width>261</width>
     <height>271</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
